# The port on which Tomcat will listen.
server.port={PORT}

# Temporary directory for Tomcat (logs, work files, etc.).
server.tempDir=tmp/tomcat

# Application name (used for logging, etc.).
server.appName=MyJoltApp

# Whether to run as a daemon (non-blocking). Set to false to block the main thread.
server.daemon=false

server.defaultLanguage=fr

server.security.secret_key={SECRET_KEY}
server.security.pepper={PEPPER}
server.security.encryption_key={ENCRYPTION_KEY}

db.url={DB_URL}
db.username={DB_USERNAME}
db.password={DB_PASSWORD}