@import url(./root/root.css);

.promo-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    opacity: 0;
    z-index: 999;
    transition: all ease-in-out 0.4s;
}

.promo-text {
    flex: 1;
}

.promo-text > p:last-child {
    display: none;
}

.promo-button a {
    background-color: white;
    color: var(--main-color);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.promo-close a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-left: 20px;
}

.promo-close a:hover {
    color: #CCCCCC;
}

@media (max-width:775px) {
    .promo-banner {
        height: fit-content;
    }

    .promo-text {
        padding: 5px 0;
        margin-right: 2rem;
    }

    .promo-text > p:first-child {
        display: none;
    }

    .promo-text > p:last-child {
        display: block;
    }
}

.home {
    width: 100%;
    height: 91.8vh;
}

.bg-home {
    position: absolute;
    width: 100%;
    height: 91.8vh;
    z-index: -1;
}

.bg-home > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.bg-home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.home-content {
    height: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0px 14px 50px 0px rgba(0,0,0,0.7);
    z-index: 99;
}

.home-content header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFF;

    animation: slideInFromBottom 1s 1;
}

.home-content header h1 {
    font-size: 4em;
    font-weight: bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.home-content header h5 {
    font-size: 1.5em;
    font-weight: bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding-bottom: 0.5rem;
}

.home-content header h5 span {
    color: var(--accent-color);
}

/* Animation for landing page */

@keyframes slideInFromBottom {
    0% {
        opacity: 0;
        transform: translateY(500%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 860px) {
    .home-content header {
        text-align: center;
        padding: 0 0.5rem;
    }

    .home-content header h1 {
        font-size: 2em;
    }
    .home-content header h5 {
        font-size: 1em;
    }
}

.services {
    width: 100%;
    padding-top: 5rem;
    height: fit-content;
    background-image: url(../image/bg/vecteezy_abstract-background-vector_6483052.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services header {
    width: 100%;
    position: relative;
    margin: 5rem 1rem 2rem 0rem;
}

.services header h1 {
    font-size: 3em;
    font-weight: bolder;
    width: fit-content;
    padding-bottom: 0.5rem;
    color: #444;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-left: 2rem;
}

.services header .underline {
    width: 25%;
    height: 5px;
    background: var(--accent-color);
    position: absolute;
    margin-left: 2rem;
}

.underline.animate {
    animation: underline-slide 1.5s 1;
}

@keyframes underline-slide {
    0% {
        width: 0;
    }
    100% {
        width: 25%;
    }
}

.services-container {
    margin-top: 8rem;
    padding: 0 2rem 10rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    width: 100%;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    justify-content: space-between;
}

.grid-item {
    background: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s all;
    height: 36.5rem;
    z-index: 99;

    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.grid-item:hover {
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
    border: none;
    outline: none;
}

.card-content {
    padding: 1rem;
    border: none;
    height: 236px;
}

.card-header {
    padding: 0;
    font-size: 2rem;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background: #fff;
    border: none;
    color: #444;
    margin-bottom: 1rem;
}

.card-text {
    font-size: 1.25rem;
    text-align: left;
    letter-spacing: 0.1rem;
    line-height: 1.25;
    color: #444;
    margin-bottom: 1rem;
}

.read-more-btn.card {
    width: max-content;
    flex-direction: row;
    margin-left: 1rem;
}

.read-more-btn.card span {
    margin-left: 0.5rem;
}

.grid-item[data-delay="1"] {
    transition-delay: 0ms;
}
.grid-item[data-delay="2"] {
    transition-delay: 100ms;
}
.grid-item[data-delay="3"] {
    transition-delay: 200ms;
}

.slideIn {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media (max-width:960px) {
    .card-text {
        font-size: 1em;
    }

    .services header h1,
    .services header .underline {
        margin: 0!important;
    }

    .services header {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}

/* Education */

.education {
    padding: 60px 40px;
    background-color: #f2f2f2;
    height: max-content;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid_ed {
    display: grid;
    width: 100%;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, calc(300px - 3rem));
    justify-content: center;
    justify-content: space-around;
}

.grid-item_ed {
    position: relative;
    width: 300px;
    opacity: 0;
    filter: blur(5px);
    transform: translateY(100%) translateX(-25%);
    transition: all 1s;
}

.education .section-heading {
    text-align: center;
    margin-bottom: 50px;
}

.education .section-heading h2 {
    font-size: 48px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 20px;
}

.education .section-heading p {
    font-size: 20px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 0;
}

.education .education-item {
    width: 300px;
    position: relative;
    height: 420px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px 40px 40px 40px;
    text-align: center;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;

    cursor: pointer;
}

.education .education-icon {
    font-size: 64px;
    color: #00703c;
    margin-bottom: 30px;
}

.education h3 {
    font-size: 28px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 20px;
}

.education p {
    font-size: 18px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 1rem;
}

.education .education-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.education .education-item:hover .education-icon {
    color: #00703c;
}

.education-item .read-more-btn {
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .education .section-heading h2 {
        font-size: 36px;
    }

    .education .education-icon {
        font-size: 36px;
    }

    .education h3 {
        font-size: 24px;
    }

    .education p {
        font-size: 16px;
    }
}

@media (min-width: 992px) {
    .education .education-item:nth-child(2n+1) {
        margin-right: 30px;
    }

    .education .education-item:nth-child(3n+1) {
        margin-right: 0;
    }
}

#ed_item[data-delay="1"] {
    transition-delay: 200ms;
}
#ed_item[data-delay="2"] {
    transition-delay: 0ms;
}
#ed_item[data-delay="3"] {
    transition-delay: 400ms;
}

.slideIn {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0) translateX(-25px);
}

