@import url(../root/root.css);

body {
    background: #444;
}

.dashboard {
    position: relative;
    height: 76vh;
    width: 100%;
    display: flex;
    margin: 5rem auto;
    border: 1px solid #ddd;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    
    background: #fff;
}

/* Side-nav */

.side-nav {
    height: 100%;
    width: 250px;
    position: relative;
    z-index: 1;
    background-color: #fff;
    overflow-x: hidden;
    padding: 20px 0 0 0;
    border-right: 1px solid #ddd;
}

.side-nav header {
    display: flex;
    align-items: center;
    justify-content:center;
    align-items: left;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1em;
    font-weight: bolder;
    color: #333;
    border-bottom: 1px solid #ddd;
}

.side-nav header span:first-child {
    margin-right: 15px;
}

.side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-nav li {
    transition: all ease 0.2s;
}

.side-nav > ul > li a {
    display: block;
    padding: 10px 0px;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: all 0.2s ease;

    width: 110%;
}

.side-nav > ul > li > a:hover {
    color: #fff!important;
    background-color: var(--accent-color);
    transform: translateX(-5px);
}

.side-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ddd;
    padding: 10px 5px;
}

.side-footer ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center!important;
}

.side-footer a {
    color: #333;
    font-size: 18px;
    transition: all 0.2s ease;
    padding: 0;
    text-align: center;
    border-radius: 50%;
    padding: 10px;
}

.side-footer i {
    font-size: 22px;
}


/* Parent dashboard element */

#dashboard_parent {
    width: 100%;
}

/* Account-display basic stuff */

.account-display {
    position: relative;
    width: 100%;

    display: flex;
    flex-direction: row;
}

.account-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: left;

    margin-left: 1rem;
    padding: 1rem 1rem;
    border-right: 1px solid #ddd;
}

.account-right {
    width: 40%;
}

/* Boxes */

.boxes {
    display: flex;
    gap: 2rem;
    padding-bottom: 1rem;
    justify-content: center;
}

.box-item {
    position: relative;
    background: #333;
    height: 175px;
    width: 175px;

    border-radius: 5px;
    color: #fff;
    padding: 1rem 1.5rem;

    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
}

.box-content {
    position: relative;
    margin-bottom: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.account-name {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #ddd;
    font-weight: bolder;
    font-size: 12px;
}

.box-content > i { /* Icons for the box-content */
    font-weight: bolder;
    font-size: 1.5em;
    margin: 1.5rem 0;
    transition: all 0.4s ease-in-out;
}

.box-balance {
    font-weight: bolder;
    font-size: 1em;
    color: rgba(221, 221, 221, 0.3);
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.box-content > span {
    font-size: larger;
    font-weight: bolder;
    font-style: oblique;
}

.box-item > i {
    position: absolute; /* Icons for the + content */
    right: 15px;
    top: 15px;

    cursor: pointer;
    color: #ddd;
}

/* Chart */

.buttons-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.25rem;
    padding-left: 2.1rem;
}

.btn {
    height: 3rem;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
}

/* Transaction List */

.transaction-short {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.transaction-short > h2 {
    font-size: 2.5em;
    padding: 0.5rem;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-family: var(--general-font);
    letter-spacing: 0.25rem;
    font-weight: bolder;
    color: #444;
}

#trans-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 669.44px;
    overflow-y: auto;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
}

.transaction {
    width: 100%;
    padding: 1rem;
    background: #fff;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.15);
    border-radius: 5px;
    transition: all ease 0.6s;
    cursor: pointer;
}

.transaction:hover {
    transform: scale(1.025);
}

.transaction .transaction-content-container {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* First child */
.transaction-content-container li:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.transaction-content-container li:nth-child(1) h4:first-child {
    font-size: 1em;
    letter-spacing: 0.025rem;
    opacity: 0.60;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}
.transaction-content-container li:nth-child(1) h4:last-child {
    font-size: 2em;
    text-align: center;
    font-weight: bolder;
    color: var(--main-color);
}

/* Second child */
.transaction-content-container li:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 0 1rem;
}

/* Third child */
.transaction-content-container li:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: auto;
    width: 180px;
    word-wrap: break-word;
    flex-wrap: wrap;
    text-align: left;
}
.transaction-content-container li:nth-child(3) h4 {
    font-size: 1.40em;
    font-weight: bolder;
    color: #444;
}
.transaction-content-container li:nth-child(3) h3 {
    font-size: 0.80em;
    color: #444;
    opacity: 0.60;
    font-weight: bolder;
    letter-spacing: 0.05rem;
}

/* Fourth child */

.transaction-content-container li:nth-child(4) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.transaction-content-container li:nth-child(4) h4 {
    font-weight: bold;
    font-size: 1.40em;
    color: red;
}
.transaction-content-container li:nth-child(4) h3 {
    font-size: 0.90em;
    color: #444;
    opacity: 0.60;
    font-weight: bolder;
    letter-spacing: 0.05rem;
}